<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Under Construction">
			<meta name="author" content="">
			<title>Under Construction</title>
			<!-- Template for free-use: https://github.com/alexphelps/server-error-pages -->
				<!-- Bootstrap core CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
			<style>
				/* Error Page Inline Styles */
				body {
				  padding-top: 20px;
				}
				/* Layout */
				.jumbotron {
				  font-size: 21px;
				  font-weight: 200;
				  line-height: 2.1428571435;
				  color: inherit;
				  padding: 10px 0px;
				}
				/* Everything but the jumbotron gets side spacing for mobile-first views */
				.masthead, .body-content, {
				  padding-left: 15px;
				  padding-right: 15px;
				}
				/* Main marketing message and sign up button */
				.jumbotron {
				  text-align: center;
				  background-color: transparent;
				}
				.jumbotron .btn {
				  font-size: 21px;
				  padding: 14px 24px;
				}
				/* Colors */
				.green {color:#5cb85c;}
				.orange {color:#f0ad4e;}
				.red {color:#d9534f;}
			</style>
		</head>
		<!-- Error Page Content -->
		<div class="container">
		  <!-- Jumbotron -->
		  <div class="jumbotron">
		    <h1><i class="fa fa-terminal" aria-hidden="true"></i> Under Construction
				<br><small><font color="#5cb85c"> 07.31</font></small></h1>
		  </div>
		</div>
		<div class="container">
		  <div class="body-content">
		    <div class="row">
		      <div class="col-md-12">
		        <h2 style="text-align: center;">Thank you for visiting</h2>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- End Error Page Content -->
		<!--Scripts-->
		<!-- jQuery library -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		</body>
		</html>
	</body>
</html>
